<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="@drawable/docback" android:layout_width="-1" android:layout_height="-1">
    <RelativeLayout android:layout_gravity="1" android:layout_width="-1" android:layout_height="-1">
        <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textStyle="1" android:textColor="#fff4f4f4" android:id="@id/textView12" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="44dp" android:text="Update Information" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#fff4f4f4" android:id="@id/textView13" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="25dp" android:layout_marginTop="29dp" android:text="Contact Address" android:layout_below="@id/textView12" android:layout_alignParentLeft="true" android:layout_marginStart="25dp" android:layout_alignParentStart="true" />
        <EditText android:textColor="#fff4f4f4" android:id="@id/d_editAddress" android:layout_width="-2" android:layout_height="-2" android:layout_below="@id/textView13" android:layout_alignLeft="@id/textView12" android:layout_alignParentRight="true" android:layout_alignStart="@id/textView12" android:layout_alignParentEnd="true" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#fff4f4f4" android:id="@id/textView14" android:layout_width="-2" android:layout_height="-2" android:text="Mobile No" android:layout_below="@id/d_editAddress" android:layout_alignLeft="@id/textView13" android:layout_alignStart="@id/textView13" />
        <EditText android:textColor="#fff4f4f4" android:id="@id/d_editMobile" android:layout_width="-2" android:layout_height="-2" android:ems="10" android:layout_below="@id/textView14" android:layout_alignLeft="@id/d_editAddress" android:layout_alignParentRight="true" android:inputType="3" android:layout_alignStart="@id/d_editAddress" android:layout_alignParentEnd="true" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#fff4f4f4" android:id="@id/textView15" android:layout_width="-2" android:layout_height="-2" android:text="Location" android:layout_below="@id/d_editMobile" android:layout_alignLeft="@id/textView14" android:layout_alignStart="@id/textView14" />
        <EditText android:textColor="#fff4f4f4" android:id="@id/d_editLoc" android:layout_width="-2" android:layout_height="-2" android:layout_below="@id/textView15" android:layout_alignLeft="@id/d_editMobile" android:layout_alignRight="@id/d_editMobile" android:layout_alignStart="@id/d_editMobile" android:layout_alignEnd="@id/d_editMobile" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#fff4f4f4" android:id="@id/textView16" android:layout_width="-2" android:layout_height="-2" android:text="Hospital" android:layout_below="@id/d_editLoc" android:layout_alignLeft="@id/textView15" android:layout_alignStart="@id/textView15" />
        <EditText android:textColor="#fff4f4f4" android:id="@id/d_editHosp" android:layout_width="-2" android:layout_height="-2" android:layout_below="@id/textView16" android:layout_alignLeft="@id/d_editLoc" android:layout_alignParentRight="true" android:layout_alignStart="@id/d_editLoc" android:layout_alignParentEnd="true" />
        <Button android:id="@id/d_btnSub" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="42dp" android:text="Submit" android:layout_below="@id/d_editHosp" android:layout_centerHorizontal="true" style="?unknown_attr_ref: 1010049" />
    </RelativeLayout>
</LinearLayout>
