<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="@drawable/docpatient" android:layout_width="-1" android:layout_height="-1">
    <RelativeLayout android:layout_gravity="1" android:layout_width="-1" android:layout_height="-1">
        <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#ffffff" android:id="@id/textView50" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="64dp" android:text="Email :" android:layout_toLeftOf="@id/editChangeEmail" android:layout_alignParentTop="true" android:layout_toStartOf="@id/editChangeEmail" />
        <EditText android:textColor="#fff4f4f4" android:id="@id/editChangeEmail" android:layout_width="-2" android:layout_height="-2" android:ems="10" android:layout_alignTop="@id/textView50" android:layout_alignRight="@id/editChangeNewPass" android:inputType="21" android:layout_alignEnd="@id/editChangeNewPass" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#ffffff" android:id="@id/textView51" android:layout_width="-2" android:layout_height="-2" android:text="New Pass :" android:layout_toLeftOf="@id/btnChaneCancel" android:layout_below="@id/editChangeEmail" android:layout_toStartOf="@id/btnChaneCancel" />
        <EditText android:textColor="#fff4f4f4" android:id="@id/editChangeNewPass" android:layout_width="-2" android:layout_height="-2" android:ems="10" android:layout_alignTop="@id/textView51" android:layout_alignParentRight="true" android:inputType="81" android:layout_alignParentEnd="true" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#ffffff" android:id="@id/textView52" android:layout_width="-2" android:layout_height="-2" android:text="Confirm Pass :" android:layout_toLeftOf="@id/editChangeNewPass" android:layout_below="@id/editChangeNewPass" android:layout_toStartOf="@id/editChangeNewPass" />
        <EditText android:textColor="#fff4f4f4" android:id="@id/editChangeConfirmPass" android:layout_width="-2" android:layout_height="-2" android:ems="10" android:layout_alignTop="@id/textView52" android:layout_alignParentRight="true" android:inputType="81" android:layout_alignParentEnd="true" />
        <Button android:id="@id/btnChangeOk" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="49dp" android:text="    O K    " android:layout_alignRight="@id/textView52" android:layout_alignParentBottom="true" android:layout_alignEnd="@id/textView52" style="?unknown_attr_ref: 1010049" />
        <Button android:id="@id/btnChaneCancel" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="58dp" android:text="Cancel" android:layout_alignLeft="@id/editChangeConfirmPass" android:layout_alignTop="@id/btnChangeOk" android:layout_marginStart="58dp" android:layout_alignStart="@id/editChangeConfirmPass" style="?unknown_attr_ref: 1010049" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#faeb1a" android:id="@id/textView22" android:layout_width="-2" android:layout_height="-2" android:text="What is your knick name ?" android:layout_below="@id/editChangeConfirmPass" android:layout_alignLeft="@id/textView51" android:layout_alignStart="@id/textView51" />
        <EditText android:textColor="#fff4f4f4" android:id="@id/editNickName" android:layout_width="-2" android:layout_height="-2" android:layout_below="@id/textView22" android:layout_alignLeft="@id/textView50" android:layout_alignParentRight="true" android:layout_alignStart="@id/textView50" android:layout_alignParentEnd="true" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#faeb1a" android:id="@id/textView23" android:layout_width="-2" android:layout_height="-2" android:text="What is  your favorite food ?" android:layout_below="@id/editNickName" android:layout_alignLeft="@id/textView22" android:layout_alignStart="@id/textView22" />
        <EditText android:textColor="#fff4f4f4" android:id="@id/editFavFood" android:layout_width="-2" android:layout_height="-2" android:layout_below="@id/textView23" android:layout_alignLeft="@id/editNickName" android:layout_alignRight="@id/editNickName" android:layout_alignStart="@id/editNickName" android:layout_alignEnd="@id/editNickName" />
    </RelativeLayout>
</LinearLayout>
