<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="11" android:layout_gravity="11" android:orientation="1" android:id="@id/lin_lay" android:background="#000000" android:layout_width="-1" android:layout_height="-1">
    <ImageView android:id="@id/splash" android:background="@drawable/ohm" android:layout_width="-2" android:layout_height="-2" />
</LinearLayout>
