<?xml version="1.0" encoding="utf-8"?>
<android.support.design.internal.NavigationMenuItemView android:paddingLeft="?unknown_attr_ref: 7f01006f" android:paddingRight="?unknown_attr_ref: 7f010070" android:focusable="true" android:layout_width="-1" android:layout_height="?unknown_attr_ref: 7f01006d" android:foreground="?unknown_attr_ref: 7f01005b" />
