<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:background="@drawable/docpatient" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#fff4f4f4" android:id="@id/txtAvailTime" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="47dp" android:layout_marginTop="69dp" android:text="Available Time Slot" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#fff4f4f4" android:id="@id/txtStart" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="25dp" android:layout_marginTop="27dp" android:text="Start Time  :" android:layout_below="@id/txtAvailTime" android:layout_alignLeft="@id/txtAvailTime" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#fff4f4f4" android:id="@id/txtEnd" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="24dp" android:text="End Time  :" android:layout_below="@id/editStart" android:layout_alignLeft="@id/txtStart" />
    <EditText android:textColor="#fff4f4f4" android:id="@id/editStart" android:layout_width="-2" android:layout_height="-2" android:ems="10" android:layout_toRightOf="@id/txtStart" android:layout_alignBottom="@id/txtStart" android:inputType="61" />
    <EditText android:textColor="#fff4f4f4" android:id="@id/editEnd" android:layout_width="-2" android:layout_height="-2" android:ems="10" android:layout_alignLeft="@id/editStart" android:layout_alignBottom="@id/txtEnd" android:inputType="61" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#fff4f4f4" android:id="@id/textView7" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="87dp" android:text="Location  :" android:layout_below="@id/txtEnd" android:layout_alignLeft="@id/txtAvailTime" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#fff4f4f4" android:id="@id/editLocation" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="8dp" android:layout_alignLeft="@id/editEnd" android:layout_alignTop="@id/textView7" android:layout_alignParentRight="true" />
    <Button android:id="@id/btnSub" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="62dp" android:text="Submit" android:layout_toRightOf="@id/txtEnd" android:layout_below="@id/editLocation" style="?unknown_attr_ref: 1010049" />
</RelativeLayout>
