<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="@drawable/docpatient" android:layout_width="-1" android:layout_height="-1">
    <RelativeLayout android:layout_gravity="5" android:layout_width="-1" android:layout_height="-1">
        <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#fff4f4f4" android:id="@id/textView65" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="43dp" android:layout_marginTop="97dp" android:text="Card number : " android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <EditText android:textColor="#fff4f4f4" android:id="@id/editCardNumber" android:layout_width="-2" android:layout_height="-2" android:layout_toRightOf="@id/textView65" android:layout_alignTop="@id/textView65" android:layout_alignParentRight="true" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#fff4f4f4" android:id="@id/textView67" android:layout_width="-2" android:layout_height="-2" android:text="Expiry Date : " android:layout_below="@id/editCardNumber" android:layout_alignRight="@id/textView65" />
        <EditText android:textColor="#fff4f4f4" android:id="@id/editExpiryDate" android:layout_width="-2" android:layout_height="-2" android:ems="10" android:layout_toLeftOf="@id/btnDatePayByCard" android:layout_alignLeft="@id/editCardNumber" android:layout_alignTop="@id/textView67" android:inputType="14" />
        <Button android:id="@id/btnDatePayByCard" android:layout_width="-2" android:layout_height="-2" android:text="Date" android:layout_alignTop="@id/editExpiryDate" android:layout_alignParentRight="true" style="?unknown_attr_ref: 1010049" />
        <CalendarView android:id="@id/payBycalendarView" android:visibility="1" android:layout_width="-1" android:layout_height="-1" android:layout_toRightOf="@id/textView71" android:layout_below="@id/btnDatePayByCard" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#fff4f4f4" android:id="@id/textView69" android:layout_width="-2" android:layout_height="-2" android:text="Cardholder Name : " android:layout_below="@id/btnDatePayByCard" android:layout_alignParentLeft="true" />
        <EditText android:textColor="#fff4f4f4" android:id="@id/editCardholderName" android:layout_width="-2" android:layout_height="-2" android:ems="10" android:layout_toRightOf="@id/textView67" android:layout_alignTop="@id/textView69" android:inputType="61" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#fff4f4f4" android:id="@id/textView71" android:layout_width="-2" android:layout_height="-2" android:text="CVV : " android:layout_toLeftOf="@id/editCardholderName" android:layout_below="@id/editCardholderName" />
        <EditText android:textColor="#fff4f4f4" android:id="@id/editCVV" android:layout_width="-2" android:layout_height="-2" android:layout_toRightOf="@id/textView67" android:layout_below="@id/editCardholderName" android:layout_alignRight="@id/editCardholderName" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#fff4f4f4" android:id="@id/textView73" android:layout_width="-2" android:layout_height="-2" android:text="VISA/MasterCard : " android:layout_below="@id/editCVV" android:layout_alignRight="@id/textView67" />
        <EditText android:textColor="#fff4f4f4" android:id="@id/editVisa" android:layout_width="-2" android:layout_height="-2" android:layout_toRightOf="@id/textView69" android:layout_below="@id/editCVV" android:layout_alignRight="@id/editCVV" />
        <Button android:id="@id/btnPaybyCardOK" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="54dp" android:text=" O K " android:layout_toLeftOf="@id/textView71" android:layout_alignParentBottom="true" style="?unknown_attr_ref: 1010049" />
        <Button android:id="@id/btnByPayCancel" android:layout_width="-2" android:layout_height="-2" android:text="Cancel" android:layout_toRightOf="@id/textView69" android:layout_alignTop="@id/btnPaybyCardOK" style="?unknown_attr_ref: 1010049" />
    </RelativeLayout>
</LinearLayout>
