<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:background="@drawable/docpatient" android:layout_width="-1" android:layout_height="-1" android:weightSum="1.0">
    <ScrollView android:id="@id/scrollView" android:layout_width="-2" android:layout_height="-2">
        <RelativeLayout android:layout_width="-1" android:layout_height="-1">
            <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#f4f4f4" android:id="@id/textView57" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="61dp" android:text="Medical Prescription" android:layout_below="@id/textView19" android:layout_centerHorizontal="true" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#fff4f4f4" android:id="@id/textView58" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="18dp" android:text=" Medicine to Prescribe : " android:layout_below="@id/textView57" android:layout_alignParentLeft="true" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#fff4ff" android:id="@id/editMedicineName1" android:layout_width="-2" android:layout_height="-2" android:layout_toRightOf="@id/textView58" android:layout_alignTop="@id/textView58" android:layout_alignParentRight="true" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#fff4f4f4" android:id="@id/textView59" android:layout_width="-2" android:layout_height="-2" android:text="Before Breakfast : " android:layout_toLeftOf="@id/editBeforeBreakfast1" android:layout_below="@id/textView58" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#fff4f4f4" android:id="@id/editBeforeBreakfast1" android:layout_width="-2" android:layout_height="-2" android:layout_toRightOf="@id/textView58" android:layout_alignTop="@id/textView59" android:layout_alignRight="@id/editMedicineName1" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#f4f4f4" android:id="@id/textView60" android:layout_width="-2" android:layout_height="-2" android:text="After Breakfast : " android:layout_toLeftOf="@id/editBeforeBreakfast1" android:layout_below="@id/textView59" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#f4f4f4" android:id="@id/editAfterBreakfast1" android:layout_width="-2" android:layout_height="-2" android:layout_toRightOf="@id/textView60" android:layout_below="@id/textView59" android:layout_alignParentRight="true" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#fff4f4f4" android:id="@id/textView61" android:layout_width="-2" android:layout_height="-2" android:text="Before Lunch : " android:layout_below="@id/textView60" android:layout_alignRight="@id/textView60" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#fff4f4f4" android:id="@id/editBeforeLunch1" android:layout_width="-2" android:layout_height="-2" android:layout_below="@id/editAfterBreakfast1" android:layout_alignLeft="@id/editAfterBreakfast1" android:layout_alignParentRight="true" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#fff4f4f4" android:id="@id/textView62" android:layout_width="-2" android:layout_height="-2" android:text="After Lunch : " android:layout_below="@id/textView61" android:layout_alignRight="@id/textView61" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#fff4f4f4" android:id="@id/editAfterLunch1" android:layout_width="-2" android:layout_height="-2" android:layout_toRightOf="@id/textView62" android:layout_below="@id/editBeforeLunch1" android:layout_alignParentRight="true" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#fff4f4f4" android:id="@id/textView63" android:layout_width="-2" android:layout_height="-2" android:text="Before Dinner : " android:layout_toLeftOf="@id/editBeforeDinner1" android:layout_below="@id/textView62" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#fff4f4f4" android:id="@id/editBeforeDinner1" android:layout_width="-2" android:layout_height="-2" android:layout_toRightOf="@id/textView62" android:layout_alignTop="@id/textView63" android:layout_alignRight="@id/editAfterLunch1" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#fff4f4f4" android:id="@id/textView64" android:layout_width="-2" android:layout_height="-2" android:text="After Dinner : " android:layout_below="@id/textView63" android:layout_alignRight="@id/textView63" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#fff4f4f4" android:id="@id/editAfterDinner1" android:layout_width="-2" android:layout_height="-2" android:layout_toRightOf="@id/textView63" android:layout_alignRight="@id/editBeforeDinner1" android:layout_alignBottom="@id/textView64" />
            <CheckBox android:textColor="#fff4f4f4" android:id="@id/checkBloodTest1" android:layout_width="-2" android:layout_height="-2" android:checked="false" android:text="Blood Test" android:layout_below="@id/textView64" android:layout_alignRight="@id/textView63" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#fff4f4f4" android:id="@id/textView66" android:layout_width="-2" android:layout_height="-2" android:text="Time : " android:layout_below="@id/checkBloodTest1" android:layout_alignRight="@id/checkBloodTest1" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#fff4f4f4" android:id="@id/editTime1" android:layout_width="-2" android:layout_height="-2" android:layout_toRightOf="@id/checkBloodTest1" android:layout_alignRight="@id/editAfterDinner1" android:layout_alignBottom="@id/textView66" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#fff4f4f4" android:id="@id/textView68" android:layout_width="-2" android:layout_height="-2" android:text="Date : " android:layout_toLeftOf="@id/editTime1" android:layout_below="@id/textView66" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#fff4f4f4" android:id="@id/editDate1" android:layout_width="-2" android:layout_height="-2" android:layout_toRightOf="@id/textView66" android:layout_below="@id/textView66" android:layout_alignParentRight="true" />
            <CheckBox android:textColor="#fff4f4f4" android:id="@id/checkXRay" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="11dp" android:checked="false" android:text="XRay" android:layout_below="@id/textView68" android:layout_alignRight="@id/textView68" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#fff4f4f4" android:id="@id/textView70" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="18dp" android:text=" Patient Sugar Level : " android:layout_below="@id/checkXRay" android:layout_alignRight="@id/checkXRay" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#f4f4f4" android:id="@id/editSugarLevel1" android:layout_width="-2" android:layout_height="-2" android:layout_alignLeft="@id/editDate1" android:layout_alignTop="@id/textView70" android:layout_alignRight="@id/editDate1" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#fff4f4f4" android:id="@id/textView72" android:layout_width="-2" android:layout_height="-2" android:text="Patient BP Level : " android:layout_below="@id/textView70" android:layout_alignRight="@id/textView70" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#fff4f4f4" android:id="@id/editBPLevel1" android:layout_width="-2" android:layout_height="-2" android:layout_below="@id/editSugarLevel1" android:layout_alignLeft="@id/editSugarLevel1" android:layout_alignParentRight="true" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#fff4f4f4" android:id="@id/textView74" android:layout_width="-2" android:layout_height="-2" android:text="Patient Weight : " android:layout_toLeftOf="@id/editBPLevel1" android:layout_below="@id/textView72" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#fff4f4f4" android:id="@id/editWeight1" android:layout_width="-2" android:layout_height="-2" android:layout_toRightOf="@id/textView72" android:layout_below="@id/textView72" android:layout_alignRight="@id/editBPLevel1" />
            <Button android:id="@id/btnOkMedicine" android:layout_width="-2" android:layout_height="-2" android:text="OK" android:layout_below="@id/textView74" android:layout_centerHorizontal="true" style="?unknown_attr_ref: 1010049" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#fff4f4f4" android:id="@id/textView19" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="14dp" android:text="Comments : " android:layout_alignLeft="@id/textView70" android:layout_alignParentTop="true" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#fff4f4f4" android:id="@id/editComments1" android:layout_width="-2" android:layout_height="-2" android:layout_toRightOf="@id/textView19" android:layout_alignBottom="@id/textView19" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
