<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:background="@drawable/docpatient" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#fff4f4f4" android:id="@id/txtName1" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="57dp" android:layout_marginTop="56dp" android:text="DoctorName :" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#fff4f4f4" android:id="@id/editName1" android:layout_width="-2" android:layout_height="-2" android:layout_toRightOf="@id/txtName1" android:layout_alignTop="@id/txtName1" android:layout_alignRight="@id/editLoc1" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#fff4f4f4" android:id="@id/txtLoc1" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="23dp" android:text="Location :" android:layout_below="@id/txtName1" android:layout_alignLeft="@id/txtName1" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#fff4f4f4" android:id="@id/editLoc1" android:layout_width="-2" android:layout_height="-2" android:layout_toRightOf="@id/txtLoc1" android:layout_alignTop="@id/txtLoc1" android:layout_alignRight="@id/editHosp" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#fff4f4f4" android:id="@id/txtSpec1" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="19dp" android:text="Specification :" android:layout_below="@id/textView6" android:layout_alignLeft="@id/textView6" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#fff4f4f4" android:id="@id/editSpec1" android:layout_width="-2" android:layout_height="-2" android:layout_toRightOf="@id/txtSpec1" android:layout_alignTop="@id/txtSpec1" android:layout_alignRight="@id/edtiMobile1" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#fff4f4f4" android:id="@id/txtAvailable1" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="45dp" android:text="Available Timmings" android:layout_below="@id/txtSpec1" android:layout_alignLeft="@id/txtSpec1" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#fff4f4f4" android:id="@id/txtStart1" android:layout_width="-2" android:layout_height="-2" android:text="Start Time :" android:layout_toLeftOf="@id/editName1" android:layout_below="@id/txtAvailable1" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#fff4f4f4" android:id="@id/editStart1" android:layout_width="-2" android:layout_height="-2" android:layout_alignLeft="@id/editSpec1" android:layout_alignTop="@id/txtStart1" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#fff4f4f4" android:id="@id/txtEnd1" android:layout_width="-2" android:layout_height="-2" android:text="End Time :" android:layout_below="@id/txtStart1" android:layout_alignLeft="@id/txtStart1" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#fff4f4f4" android:id="@id/editEnd1" android:layout_width="-2" android:layout_height="-2" android:layout_alignLeft="@id/editStart1" android:layout_alignTop="@id/txtEnd1" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#fff4f4f4" android:id="@id/txtMobile1" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="21dp" android:text="MobileNo :" android:layout_below="@id/txtEnd1" android:layout_alignLeft="@id/txtAvailable1" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#fff4f4f4" android:id="@id/edtiMobile1" android:layout_width="-2" android:layout_height="-2" android:layout_toRightOf="@id/txtMobile1" android:layout_alignBaseline="@id/txtMobile1" android:layout_alignBottom="@id/txtMobile1" android:layout_alignParentRight="true" />
    <Button android:id="@id/btnSchedule1" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="19dp" android:text="Schedule" android:layout_below="@id/txtMobile1" android:layout_centerHorizontal="true" style="?unknown_attr_ref: 1010049" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#fff4f4f4" android:id="@id/textView6" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="19dp" android:text="HOSPITAL :" android:layout_below="@id/txtLoc1" android:layout_alignLeft="@id/txtLoc1" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#fff4f4f4" android:id="@id/editHosp" android:layout_width="-2" android:layout_height="-2" android:layout_toRightOf="@id/textView6" android:layout_alignTop="@id/textView6" android:layout_alignRight="@id/edtiMobile1" />
</RelativeLayout>
