<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:background="@drawable/docpatient" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#fff4f4f4" android:id="@id/textView4" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="26dp" android:layout_marginTop="47dp" android:text="@string/res1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#fff4f4f4" android:id="@id/txtDocName" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="34dp" android:text="Doctor Name :" android:layout_below="@id/textView4" android:layout_alignLeft="@id/textView4" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#fff4f4f4" android:id="@id/editAppDocName" android:layout_width="-2" android:layout_height="-2" android:layout_toRightOf="@id/textView4" android:layout_alignTop="@id/txtDocName" android:layout_alignParentRight="true" />
    <Button android:id="@id/btnDash" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="41dp" android:text="Dashboard" android:layout_below="@id/txtDocName" android:layout_centerHorizontal="true" style="?unknown_attr_ref: 1010049" />
    <Button android:id="@id/btnBull" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="35dp" android:text="View Bull" android:layout_below="@id/btnDash" android:layout_centerHorizontal="true" style="?unknown_attr_ref: 1010049" />
    <Button android:id="@id/btnCancel" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="29dp" android:text="Cancel Appointment" android:layout_below="@id/btnBull" android:layout_centerHorizontal="true" style="?unknown_attr_ref: 1010049" />
    <Button android:id="@id/btnGoHome" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="35dp" android:text="Go to Back Home" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="?unknown_attr_ref: 1010049" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#fff4f4f4" android:id="@id/spinner_app" android:layout_width="-2" android:layout_height="-2" android:layout_toRightOf="@id/textView4" android:layout_alignTop="@id/textView4" android:layout_alignRight="@id/editAppDocName" />
</RelativeLayout>
